{
  "name": "oh-my-copilot",
  "description": "Multi-agent orchestration for GitHub Copilot CLI. 18 agents, 21 skills, parallel execution, HUD, PSM, SWE-bench.",
  "version": "1.0.0",
  "author": {
    "name": "r3dlex"
  },
  "repository": "https://github.com/r3dlex/oh-my-copilot",
  "license": "Apache-2.0",
  "keywords": ["orchestration", "multi-agent", "autopilot", "swe-bench", "hud"],
  "agents": ["./agents", "./src/agents"],
  "skills": [
    "./skills/autopilot",
    "./skills/ralph",
    "./skills/ultrawork",
    "./skills/team",
    "./skills/ecomode",
    "./skills/swarm",
    "./skills/pipeline",
    "./skills/deep-interview",
    "./skills/omp-plan",
    "./skills/omp-setup",
    "./skills/hud",
    "./skills/wiki",
    "./skills/learner",
    "./skills/note",
    "./skills/trace",
    "./skills/release",
    "./skills/configure-notifications",
    "./skills/psm",
    "./skills/swe-bench",
    "./skills/mcp-setup",
    "./skills/setup"
  ],
  "hooks": "./hooks/hooks.json",
  "mcp": "./.mcp.json"
}
